backend: tensorflow
class_name: Sequential
config:
  layers:
  - class_name: LSTM
    config:
      activation: tanh
      activity_regularizer: null
      batch_input_shape: !!python/tuple
      - null
      - 10004
      - 1
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      dropout: 0.2
      dtype: float32
      go_backwards: false
      implementation: 2
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: uniform
          mode: fan_avg
          scale: 1.0
          seed: null
      kernel_regularizer: null
      name: lstm_5
      recurrent_activation: sigmoid
      recurrent_constraint: null
      recurrent_dropout: 0.0
      recurrent_initializer:
        class_name: Orthogonal
        config:
          gain: 1.0
          seed: null
      recurrent_regularizer: null
      return_sequences: false
      return_state: false
      stateful: false
      trainable: true
      unit_forget_bias: true
      units: 10
      unroll: false
      use_bias: true
  - class_name: Dense
    config:
      activation: relu
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      dtype: float32
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: uniform
          mode: fan_avg
          scale: 1.0
          seed: null
      kernel_regularizer: null
      name: dense_9
      trainable: true
      units: 8
      use_bias: true
  - class_name: Dropout
    config:
      dtype: float32
      name: dropout_5
      noise_shape: null
      rate: 0.2
      seed: null
      trainable: true
  - class_name: Dense
    config:
      activation: sigmoid
      activity_regularizer: null
      bias_constraint: null
      bias_initializer:
        class_name: Zeros
        config: {}
      bias_regularizer: null
      dtype: float32
      kernel_constraint: null
      kernel_initializer:
        class_name: VarianceScaling
        config:
          distribution: uniform
          mode: fan_avg
          scale: 1.0
          seed: null
      kernel_regularizer: null
      name: dense_10
      trainable: true
      units: 1
      use_bias: true
  name: sequential_5
keras_version: 2.3.1
